# Jagan

./: README.md  tables.txt
AdressDetails/: pom.xml
AdressDetails/WebContent/: login.jsp  vechichalRegistration.jsp
AdressDetails/WebContent/WEB-INF/: jdbc.properties  mvc-dispatcher.xml  web.xml
AdressDetails/src/main/java/com/registration/controller/: AdressController.java
AdressDetails/src/main/java/com/registration/dao/: AdressDAO.java  AdressDAOImpl.java
AdressDetails/src/main/java/com/registration/vo/: Address.java
Registartion/: pom.xml
Registartion/WebContent/: vechichalRegistration.jsp
Registartion/WebContent/WEB-INF/: jdbc.properties  web.xml
Registartion/src/main/java/com/registration/controller/: LoginController.java
Registartion/src/main/java/com/registration/dao/: LoginDAO.java  LoginDAOImpl.java
Registartion/src/main/java/com/registration/vo/: User.java  Vehical.java
