

#Test DB Information
database.ip = jdbc:mysql://52.27.196.130:3306/test
database.username = root
database.password = root
database.driver = com.mysql.jdbc.Driver


URL=http://52.27.196.130:8081/AdressDetails/address?adharNumber=
