

#Test DB Information
database.ip = jdbc:mysql://localhost:3306/lisadb
database.username = root
database.password = root
database.driver = com.mysql.jdbc.Driver


URL=http://52.27.196.130:8081/lisa1/address?adharNumber=
